DB_USERNAME="lazuli"
DB_PASSWORD="x1RWo6cqFtHiaAHce5HB"
DB_HOST="localhost"
DB_PORT="27017"
SITE_USER_AGENT="PostmanRuntime/7.37.3"
USER_AGENT="PostmanRuntime/7.37.3"
SITE_ENV="local"

#SITE_NAME="aqua"
#SITE_URL="https://aqua-has.com"

#SITE_NAME="kyocera"
#SITE_URL="https://www.kyocera.co.jp/prdct/tool/category/product"


#SITE_NAME="suntory"
#SITE_URL="https://products.suntory.co.jp"


SITE_NAME="topvalu"
SITE_URL="https://www.topvalu.net/"



#SITE_NAME="as1"
#SITE_URL="https://axel.as-1.co.jp/"


#SITE_NAME="markt"
#SITE_URL="https://markt-mall.jp/"