DB_USERNAME="lazuli"
DB_PASSWORD="x1RWo6cqFtHiaAHce5HB"
DB_HOST="localhost"
DB_PORT="27017"
SITE_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
SITE_ENV="local" # local|production

#SITE_PROXY="http://34.146.11.125:3000" # proxy-server-1
#SITE_PROXY="http://34.146.155.165:3000" # proxy-server-2
#SITE_PROXY="http://34.143.176.68:3000" # proxy-server-3 // worked for topvalu
#SITE_PROXY="http://34.146.247.222:3000" # kyocera
