DB_USERNAME="lazuli"
DB_PASSWORD="x1RWo6cqFtHiaAHce5HB"
DB_HOST="localhost"
DB_PORT="27017"
SITE_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
SITE_ENV="local" # local|production

